.order-list-scroll {
  background-color: #F6F6F6;
}
.order-list {
    padding: 24px;
    .order-item {
        padding: 24px 32px;
        background-color: #fff;
        border-radius: 16px;
        margin-bottom: 20px;
        &:last-child {
            margin-bottom: 0;
        }
        .order-item-header {
            display: flex;
            justify-content: space-between;
            font-size: 24px;
            color: #333;
            margin-bottom: 32px;
            .order-item-header__count {
                color: #666;
            }
            .primary {
                color: #FF6345;
            }
        }
        .order-item-content {
            display: flex;
            padding-bottom: 23px;
            .product-image {
                width: 128px;
                height: 128px;
                margin-right: 24px;
                border-radius: 16px;
                flex-shrink: 0;
            }
            .product-content {
                display: flex;
                flex-direction: column;
                justify-content: space-between;
                padding: 8px 0;
                flex: 1;
                .product-goodsname {
                    font-size: 28px;
                    font-weight: 400;
                    color: #333333;
                    line-height: 28px;
                }
                .product-price {
                    display: flex;
                    justify-content: space-between;
                    font-size: 24px;
                    color: #999999;
                    line-height: 24px;
                }
            }
        }
        .orde-item-footer {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding-top: 24px;
            border-top: 1px solid #F2F2F2;
            .orde-item-footer__left {
                color: #333333;
                font-size: 24px;
                line-height: 24px;
                font-weight: 400;
               .orde-item-footer__price{
                    font-weight: bold;
                }
            }
            .orde-item-footer__right {
              display: flex;
              justify-content: flex-end;
              flex: 1;
            }
            .order-btn {
                margin: 0 0 0 24px;
            }
        }
    }
}
