.order-list {
    padding: 24px;
    .order-item {
        padding: 24px 32px;
        background-color: #fff;
        border-radius: 16px;
        margin-bottom: 20px;
        &:last-child {
            margin-bottom: 0;
        }
        .order-item-header {
            display: flex;
            justify-content: space-between;
            font-size: 24px;
            color: #333;
            margin-bottom: 32px;
            & > text:first-child {
                color: #666;
            }
            .primary {
                color: #FF6345;
            }
        }
        .order-item-content {
            display: flex;
            padding-bottom: 23px;
            border-bottom: 1px dashed #F2F2F2;
            .product-image {
                width: 128px;
                height: 128px;
                margin-right: 24px;
                border-radius: 16px;
                flex-shrink: 0;
            }
            .product-content {
                display: flex;
                flex-direction: column;
                justify-content: space-between;
                padding: 8px 0;
                flex: 1;
                & > view:nth-child(1) {
                    font-size: 28px;
                    font-weight: 400;
                    color: #333333;
                    line-height: 28px;
                }
                & > view:nth-child(2) {
                    display: flex;
                    justify-content: space-between;
                    font-size: 24px;
                    color: #999999;
                    line-height: 24px;
                }
                & > view:nth-child(3) {
                    display: flex;
                    justify-content: flex-end;
                    color: #333333;
                    font-size: 24px;
                    line-height: 24px;
                    font-weight: 400;
                    & > Text:last-child {
                        font-weight: bold;
                    }
                }
            }
        }
        .orde-item-footer {
            display: flex;
            justify-content: flex-end;
            padding-top: 24px;
            .order-btn {
                display: flex;
                justify-content: center;
                align-items: center;
                padding: 0;
                margin: 0 0 0 24px;
                font-size: 24px;
                width: 156px;
                height: 56px;
                border-radius: 31px;
                &::after {
                    border-radius: 62px;
                }
            }
            .primary-btn {
                color: #fff;
                background-color: #FF6345;
                &::after {
                    border-color: #FF6345;
                }
            }
            .outline-btn {
                color: #666666;
                background-color: #fff;
                &::after {
                    border-color: #C1C1C1;
                }
            }
            .primary-outline-btn {
                color: #FF6345;
                background-color: #fff;
                &::after {
                    border-color: #FF6345;
                }
            }
        }
    }
}