.page {
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 100vh;
    .login-logo {
        width: 438px;
        height: 192px;
        margin-top: 144px;
    }
    .login-title {
        font-size: 36px;
        font-family: PingFangSC-Medium, PingFang SC;
        font-weight: bold;
        color: #333333;
        margin-top: 31px;
    }
    .login-form {
        position: relative;
        width: 622px;
        margin-top: 100px;
        font-size: 32px;
        .getcode-btn {
          position: absolute;
          bottom: 52.5px;
          right: 0;
          background-color: transparent;
          transform: translateY(50%);
        }
        .login-input {
            display: flex;
            align-items: center;
            height: 105px;
            &::after {
                border-color: #e0e0e0;
            }
        }
    }
    .login-btn {
        width: 622px;
        height: 86px;
        border-radius: 86px;
        font-size: 32px;
        margin-top: 70px;
    }
    .bottom-agreement {
        position: absolute;
        font-size: 22px;
        color: #999999;
        bottom: 80px;
        width: calc(100% - 40px);
        text-align: center;
        text {
            color: #666;
        }
    }
}
