.title {
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    height: 88px;
    font-size: 28px;
    font-family: PingFangSC-Medium, PingFang SC;
    font-weight: bold;
    color: #000000;
    .close {
        position: absolute;
        width: 24px;
        height: 24px;
        right: 32px;
        top: 32px;
    }
}

.money-wrap {
    text-align: center;
    font-size: 32px;
    font-weight: bold;
    padding: 50px 0;
    .money {
        font-size: 48px;
        margin-left: 6px;
    }
}

.paytype-box {
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 115px;
    margin: 0 32px;
    font-size: 30px;
    font-family: PingFangSC-Regular, PingFang SC;
    font-weight: 400;
    color: #333333;
    .pay-title {
        display: flex;
        align-items: center;
    }
    .pay-icon {
        width: 46px;
        height: 46px;
        margin-right: 24px;
    }
}

.confirm-btn {
    width: 686px;
    height: 88px;
    line-height: 88px;
    margin: 80px 32px;
    border-radius: 88px;
    font-size: 30px;
    font-family: PingFangSC-Medium, PingFang SC;
    font-weight: bold;
    color: #FFFFFF;
}