.wy-tabs__wrap {
  display: flex;
  position: relative;
  height: 88px;
  background-color: #fff;
  color: #666666;
  & > view {
    display: flex;
    justify-content: center;
    align-items: center;
    flex: 1;
    font-size: 28px;
  }
  .wy-tabs__active {
    color: #FF6345;
  }
}
.wy-tabs__line {
  position: absolute;
  bottom: 0px;
  left: 0;
  width: 40px;
  height: 6px;
  background-color: #FF6345;
}
