@wy-orange: #FF6345;
.index {
  padding-bottom: 100px;
}

.header {
  font-size: 24px;
  color: #999999;
  text-align: center;
  justify-content: center;
  margin: 32px 0;
}

.content {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  padding: 0 52px;
  .item-box {
    .cover {
      position: relative;
      width: 640px;
      height: 640px;
      background-color: #fff;
      border-radius: 0px 20px 20px 0px;
      box-shadow: 0px 4px 15px 2px rgba(0, 0, 0, 0.06);
      .cover-top {
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 42px 44px 0;
        .wayin {
          width: 178px;
          height: 88px;
        }
        .edit-box {
          .title-box {
            color: #333333;
            margin-bottom: 8px;
            .title {
              font-size: 28px;
              vertical-align: middle;
              padding: 2px 16px 2px 0;
            }
            .edit-icon {
              width: 46px;
              height: 46px;
              vertical-align: middle;
            }
          }
          .description {
            width: 224px;
            padding: 2px 0;
            font-size: 14px;
          }
        }
        .wayin {
          font-size: 96px;
        }
      }
      .cover-con {
        position: absolute;
        left: 0;
        bottom: 0;
      }
    }
    .page-num {
      padding: 24px 0 40px;
      color: #999999;
      font-size: 24px;
      text-align: center;
    }
  }
  .twins-item {
    .item-body {
      overflow: hidden;
      display: flex;
      width: 640px;
      height: 320px;
      background-color: #f6f6f6;
      border-radius: 10px;
      box-shadow: 0px 4px 15px 2px rgba(0, 0, 0, 0.06);
      .choose-item {
        display: flex;
        align-items: center;
        justify-content: center;
        position: relative;
        width: 320px;
        height: 320px;
      }
    }
  }
}

.upload-dialog {
  .wy-dialog__body {
    text-align: center;
    color: #666666;
  }
}
.submit-red {
  position: fixed;
  bottom: 0;
  left: 0;
  width: 100%;
  padding: 32px 0;
  box-sizing: border-box;
  line-height: 1;
  background-color: @wy-orange;
  color: #fff;
  font-size: 32px;
  text-align: center;
  .batch {
    font-weight: 600;
    margin-right: 14px;
  }
}

.submit-wrap {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px 32px;
  position: fixed;
  bottom: 0;
  left: 0;
  width: 100%;
  box-sizing: border-box;
  background-color: #fff;
  z-index: 10;
  .freenums-tag {
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    left: 40px;
    top: -23px;
    height: 44px;
    padding: 0 20px;
    background: rgba(0, 0, 0, 0.85);
    opacity: .7;
    border-radius: 44px;
    color: #fff;
    font-size: 20px;
    &::after {
      content: " ";
      display: inline-block;
      width: 0;
      height: 0;
      position: absolute;
      left: 38px;
      bottom: 0;
      border: 8.5px solid;
      border-color: rgba(0, 0, 0, 0.85) transparent transparent transparent;
      transform: translateY(100%);
    }
  }
  .submit-left {
    font-size: 28px;
    color: #666666;
    padding: 21px 40px;
    margin-right: 20px;
    border-radius: 37px;
    border: 1px solid #E0E0E0;
    box-sizing: border-box;
  }
  .submit-right {
    flex: 1;
    background: @wy-orange;
    padding: 21px 0;
    border-radius: 37px;
    color: #FFFFFF;
    font-size: 28px;
    text-align: center;
    .batch {
      font-weight: bold;
      margin-right: 10px;
    }
  }
}

// 输入弹框
.modal-content {
  padding: 54px;
  .input-content {
    margin-bottom: 54px;
    .input-item {
      display: flex;
      align-items: center;
      height: 80px;
      padding-left: 24px;
      background: #F6F6F6;
      border-radius: 8px;
      margin-bottom: 24px;
      .title {
        margin-right: 16px;
        color: #333333;
        font-size: 32px;
        line-height: 1;
      }
    }
  }
  .operate-content {
    display: flex;
    align-items: center;
    justify-content: space-between;
    font-size: 28px;
    .left-btn, .right-btn {
      flex: 1;
      height: 74px;
      line-height: 74px;
      border-radius: 37px;
      box-sizing: border-box;
      text-align: center;
    }
    .left-btn {
      border: 2px solid #E0E0E0;
      margin-right: 40px;
      color: #666666;
    }
    .right-btn {
      background: #FF6345;
      color: #fff;
      opacity: 0.5;
      &.clickable {
        opacity: 1;
      }
    }
  }
}
