.index {
    padding-bottom: 100px;
}

.address-info {
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: #fff;
  border-radius: 16px;
  padding: 30px 32px;
  font-size: 24px;
  line-height: 24px;
  margin: 20px;
  image {
      width: 34px;
      height: 34px;
      margin-right: 16px;
      flex-shrink: 0;
  }
  .address-info__body {
    flex: 1;
  }
  .address-info__arrow {
    width: 24px;
    height: 24px;
    flex-shrink: 0;
  }
  & > view {
      font-weight: 400;
      color: #666666;
      .address-info__title {
          color: #333;
          font-weight: bold;
          margin-bottom: 12px;
      }
      .address-info__content {
          color: #666666;
          font-weight: 400;
          margin-bottom: 12px;
      }
      .address-info__notify {
        color: #FF6345;
        font-size: 20px;
      }
  }
}

.product-info {
  margin: 20px;
  padding: 32px;
  border-radius: 16px;
  background-color: #fff;
  .product-info-content {
      display: flex;
      padding-bottom: 23px;
      border-bottom: 1px dashed #F2F2F2;
      .product-image {
          width: 128px;
          height: 128px;
          margin-right: 24px;
          border-radius: 16px;
          flex-shrink: 0;
      }
      .product-content {
          display: flex;
          flex-direction: column;
          justify-content: flex-start;
          padding: 8px 0;
          flex: 1;
          & > view:nth-child(1) {
              font-size: 28px;
              font-weight: 400;
              color: #333333;
              line-height: 28px;
              margin-bottom: 20px;
          }
          & > view:nth-child(2) {
              display: flex;
              justify-content: space-between;
              font-size: 24px;
              color: #999999;
              line-height: 24px;
          }
      }
  }
  .product-pay-info {
      & > view {
          display: flex;
          justify-content: space-between;
          font-size: 24px;
          color: #666;
          margin-top: 20px;
          line-height: 24px;
      }
      & > view:last-child {
          justify-content: flex-end;
          color: #333;
          font-weight: bold;
      }
  }
}

.submit-wrap {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 32px;
    position: fixed;
    bottom: 0;
    left: 0;
    box-sizing: border-box;
    width: 100%;
    background-color: #fff;
    & > view:first-child {
        display: flex;
      & > text:first-child {
        font-weight: bold;
        font-size: 28px;
        margin-right: 4px;
        align-self: baseline;
      }
      & > text:nth-child(2) {
        font-size: 24px;
        color: #FF6345;
        font-weight: bold;
        align-self: baseline;
      }
      & > text:nth-child(3) {
        font-size: 30px;
        color: #FF6345;
        font-weight: bold;
        align-self: baseline;
      }
      & > text:nth-child(4) {
        font-size: 22px;
        color: #999;
        margin-left: 15px;
        align-self: center;
      }
    }
    & > view:last-child {
      display: flex;
      justify-content: center;
      align-items: center;
      width: 204px;
      height: 74px;
      background: #FF6345;
      border-radius: 37px;
      color: #FFFFFF;
      font-size: 28px;
      font-weight: bold;
    }
  }
