.productInfoContent {
  display: flex;
  margin-bottom: 30px;
  &:last-child {
    margin-bottom: 0px;
  }
  :global {
    .product-image {
        width: 128px;
        height: 128px;
        margin-right: 24px;
        border-radius: 16px;
        flex-shrink: 0;
    }
    .product-content {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        padding: 8px 0;
        flex: 1;
        .product-name {
          & > .product-name-item:nth-child(1) {
              font-size: 28px;
              font-weight: 400;
              color: #333333;
              line-height: 28px;
              margin-bottom: 16px;
          }
          & > .product-name-item:nth-child(2) {
              display: flex;
              justify-content: space-between;
              font-size: 24px;
              color: #999999;
              line-height: 24px;
          }
        }
        .product-price {
          display: flex;
          justify-content: space-between;
          font-size: 22px;
          font-family: PingFangSC-Medium, PingFang SC;
          font-weight: 500;
          color: #333333;
        }
    }
  }
}

.radio {
  width: 32px;
  height: 32px;
}

.selection {
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin-right: 24px;
}
