.wy-cell {
    display: flex;
    padding: 32px;
    font-size: 24px;
    background-color: #fff;
    border-bottom: 1px solid #F2F2F2;
    .wy-cell_title {
        flex: 1
    }
    .wy-cell_value {
        flex: 1;
        text-align: right;
    }
}