.address-wrap {
    padding: 20px 0;
}
.cell-input {
    text-align: left;
}
.delete-address {
    margin-top: 20px;
    color: #FF6345;
}
.switch {
    zoom: .6;
}
.save-btn {
    width: 560px;
    border-radius: 100px;
    margin: 48px auto;
}
.use-wx-location {
    width: 560px;
    background: #00CE13;
    border-radius: 100px;
    margin: 48px auto;
    border-color: #00CE13;
}