.edit-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  position: relative;
  overflow: hidden;
  height: 100vh;
}

.mask {
  box-sizing: border-box;
  position: fixed;
  left: 0;
  top: 0;
  width: 750px;
  height: 100vh;
  border-color: rgba(0,0,0,.5);
  border-style: solid;
  background: transparent;
  z-index: 1;
}

.img {
  position: absolute;
  left: 0;
  top: 0;
  image {
    transition-duration: .2s;
    transition-property: none;
  }
}

.top-tip {
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  font-size: 24px;
  color: #FFFFFF;
  z-index: 2;
  line-height: 100px;
}

.content-wrap {
  position: relative;
  margin: 0 auto;
}

.content {
  position: relative;
  width: 582px;
  border: 2px dashed #FF6345;
  z-index: 2;
}

.bottom-tip {
  text-align: center;
  font-size: 22px;
  line-height: 24px;
  color: #FFFFFF;
  margin: 24px 0 40px 0;
  z-index: 2;
}

.oprate-icon {
  width: 40px;
  height: 40px;
  margin: 40px;
  z-index: 2;
}

.bottom-wrap {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    z-index: 2;
}

.bottom-bar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: fixed;
  bottom: 0;
  width: 100%;
  height: 100px;
  color: #FF6345;
  font-size: 28px;
  font-weight: bold;
  background-color: #fff;
  z-index: 3;
  view:first-child {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 192px;
    height: 100%;
    border-right: 1px solid #F2F2F2;
    .delete {
      width: 40px;
      height: 40px;
    }
  }
  view:last-child {
    flex: 1;
    display: flex;
    justify-content: center;
  }
}
