.result-wrap {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 30px 0 48px 0;
    background-color: #fff;
    .icon {
        width: 104px;
        height: 104px;
    }
    .title {
        font-size: 28px;
        font-weight: 500;
        color: #333333;
        margin: 6px 0 48px 0;
    }
    .sub-title {
        font-size: 24px;
        color: #999999;
        margin-top: 20px 0;
    }
}

.btn-wrap {
    display: flex;
}

.radius-btn {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0;
    margin: 0 16px 0 16px;
    font-size: 24px;
    border-radius: 31px;
    width: 156px;
    height: 56px;
    &::after {
        border-radius: 62px;
    }
}
.primary-btn {
    color: #fff;
    background-color: #FF6345;
    &::after {
        border-color: #FF6345;
    }
}
.outline-btn {
    color: #666666;
    background-color: #fff;
    &::after {
        border-color: #C1C1C1;
    }
}
.primary-outline-btn {
    color: #FF6345;
    background-color: #fff;
    &::after {
        border-color: #FF6345;
    }
}