.result-wrap {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 30px 0 48px 0;
    background-color: #fff;
    .icon {
        width: 104px;
        height: 104px;
    }
    .title {
        font-size: 28px;
        font-weight: 500;
        color: #333333;
        margin: 6px 0 48px 0;
    }
    .sub-title {
        font-size: 24px;
        color: #999999;
        margin-top: 20px 0;
    }
}

.btn-wrap {
    display: flex;
    :global {
        .radius-btn {
            margin: 0 15px;
        }
    }
}
