.wy-empty {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 160px 0;
    image {
        margin-bottom: 30px;
    }
    .wy-empty-describe {
        font-size: 24px;
        font-weight: 400;
        color: #999999;
        line-height: 33px;
    }
}