.index {
  flex-direction: column;
  width: 100%;
  background-color: #F6F6F6;
}
.nav-left {
    display: flex;
    align-items: center;
    font-weight: bold;
    font-size: 32px;
    .nav-logo {
        width: 58px;
        height: 58px;
        margin-right: 16px;
        border-radius: 50%;
    }
}
.banner {
    width: 100%;
    height: 420px;
    .banner-image {
        width: 100%;
        height: 100%;
    }
}
.promote-pic {
    border-radius: 32px 32px 0px 0px;
    margin-top: -25px;
    background: #F6F6F6;
    z-index: 1;
    position: relative;
    padding: 32px 24px;
    .promote-swiper {
        height: 440px;
        border-radius: 16px;
        overflow: hidden;
        box-shadow: 0 4px 20px 0 rgba(0,0,0,.15);
    }
    swiper-item {
        border-radius: 16px;
    }
    .promote-image {
        display: flex;
        height: 440px;
        width: 100%;
    }
}

.content {
    padding: 0 24px;
    overflow: hidden;
    .title {
        font-size: 28px;
        font-weight: bold;
        color: #333333;
        margin-bottom: 20px;
    }
}

.product-list {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    .product-wrap {
        width: 341px;
        border-radius: 12px;
        background-color: #fff;
        overflow: hidden;
        margin-bottom: 20px;
        .product-image {
            width: 341px;
            height: 341px;
        }
        .product-info {
            padding: 20px 24px;
            .product-name {
                font-size: 28px;
                font-weight: 400;
                color: #333333;
                line-height: 28px;
            }
            .product-description {
                font-size: 22px;
                font-weight: 400;
                color: #999999;
                line-height: 24px;
                margin: 12px 0 20px 0;
            }
            .product-price {
                font-weight: 400;
                color: #FF6345;
                line-height: 32px;
                font-size: 24px;
            }
            .price {
                font-size: 28px;
                font-weight: 600;
            }
        }
    }
}

.bottom-text {
    text-align: center;
    font-size: 20px;
    font-weight: 400;
    color: #C1C1C1;
    line-height: 28px;
    margin: 24px 0;
}

.home-dialog {
    padding: 0;
    background-color: transparent!important;
    .wy-dialog__content {
        padding: 0!important;
        background-color: transparent!important;
    }
    image {
        width: 100%;
    }
}

