.index {
    padding-bottom: 30px;
    background-color: #F6F6F6;
    min-height: calc(100vh - 110px);
    box-sizing: border-box;
    .cdkey-wrap {
        display: flex;
        padding: 36px 24px 0 24px;
        .exchange-input {
            flex: 1;
            background: #fff;
            height: 72px;
            border-radius: 16px;
            padding-left: 24px;
            font-size: 24px;
            input {
                height: 72px;
            }
        }
        .exchange-btn {
            width: 148px;
            height: 72px;
            border-radius: 16px;
            font-size: 28px;
            font-family: PingFangSC-Regular, PingFang SC;
            font-weight: 400;
            color: #FFFFFF;
            margin-left: 24px;
        }
    }
    .tips {
        font-size: 22px;
        color: #B0B0B0;
        text-align: center;
        padding-top: 36px;
    }
    .list {
        padding:32px 24px 0;
        .list-item {
            background-color: #FFFFFF;
            margin-bottom: 20px;
            padding: 0 11px 0 12px;
            border-radius: 15px;
            position: relative;
            overflow: hidden;
            .top {
                position: absolute;
                width: 48px;
                height: 48px;
                left: 0px;
                .triangle {
                    display: block;
                    border-style: dashed solid solid dashed;
                    font-size: 0;
                    line-height: 0;
                    border-color: #ff7534 transparent transparent #ff7534;
                    border-width: 24px 24px;
                    &.exchange {
                        border-color: #3ADAFF transparent transparent #3ADAFF;
                    }
                }
                .new {
                    position: absolute;
                    top: 1px;
                    left: 7px;
                    color: #FFFFFF;
                    font-size: 18px;
                }
            }
            .list-item-header {
                position: relative;
                padding: 24px 21px 24px 12px;
                border-bottom: 1px dashed #E0E0E0;
                display: flex;
                justify-content: space-between;
                align-items: center;
                .expires-time {
                    position: absolute;
                    width: 120px;
                    text-align: center;
                    right: 24px;
                    top: 105px;
                    font-size: 20px;
                    color: #FF6345;
                }
                .list-item-header-left {
                    display: flex;
                    .coupon-img {
                        width: 106px;
                        height: 106px;
                        margin-right: 20px;
                        border-radius: 8px;
                    }
                    .list-item-header-text {
                        display: flex;
                        flex-direction: column;
                        justify-content: space-between;
                        .name {
                            color: #333333;
                            font-size: 28px;
                        }
                        .sill,.time {
                            color: #666666;
                            font-size: 22px;
                        }
                    }
                }
                .list-item-header-btn {
                    flex-shrink: 0;
                    width: 120px;
                    height: 48px;
                    background-color: #FF6345;
                    text-align: center;
                    line-height: 48px;
                    color: #FFFFFF;
                    font-size: 24px;
                    border-radius:26px;
                }
            }
            .list-item-desc {
                padding-left: 12px;
                height: 63px;
                display: flex;
                align-items: center;
                font-size: 22px;
                color: #B0B0B0;
            }
        }
    }
    .fotter {
        margin: 40px 0 48px;
        height: 32px;
        display: flex;
        justify-content: center;
        align-items: center;
        color: #999999;
        font-size: 22px;
        .fotter-image {
            width: 32px;
            height: 32px;
        }
    }
}
