.coupon-cell {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 76px;
    padding: 0 32px;
    font-size: 24px;
    background-color: #fff;
    border-top: 1px solid #F2F2F2;
    & > view:first-child {
        display: flex;
        align-items: center;
        color: #333;
        image {
            width: 30px;
            height: 30px;
            margin-right: 12px;
        }
    }
    & > view:last-child {
      display: flex;
      align-items: center;
      color: #FF6345;
      image {
          width: 24px;
          height: 24px;
          margin-left: 8px;
      }
  }
}

.coupon-modal {
    border-top-left-radius: 24px;
    border-top-right-radius: 24px;
    margin: 0;
    .title {
        display: flex;
        align-items: center;
        justify-content: center;
        height: 104px;
        font-size: 28px;
        color: #000000;
        font-weight: bold;
    }
    .content {
        height: 600px;
    }
    .footer {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100px;
        background: #FFFFFF;
        color: #999999;
        font-size: 28px;
        box-shadow: 0px -1px 4px 0px rgba(0, 0, 0, 0.05);
    }
    .list-item {
      background-color: #FFFFFF;
      margin: 0 24px 20px 24px;
      padding: 0 12px;
      border-radius: 15px;
      position: relative;
      overflow: hidden;
      border: 1px solid #F2F2F2;
      &.active {
        border: 2px solid #FF6345;
      }
      .top {
          position: absolute;
          width: 48px;
          height: 48px;
          left: 0px;
          .triangle {
              display: block;
              border-style: dashed solid solid dashed;
              font-size: 0;
              line-height: 0;
              border-color: #ff7534 transparent transparent #ff7534;
              border-width: 24px 24px;
          }
          .new {
              position: absolute;
              top: 1px;
              left: 7px;
              color: #FFFFFF;
              font-size: 18px;
          }
      }
      .list-item-header {
          padding: 24px 21px 24px 12px;
          border-bottom: 1px dashed #E0E0E0;
          display: flex;
          justify-content: space-between;
          align-items: center;
          .list-item-header-left {
              display: flex;
              > image {
                  width: 106px;
                  height: 106px;
                  margin-right: 20px;
              }
              .list-item-header-text {
                  display: flex;
                  flex-direction: column;
                  justify-content: space-between;
                  .name {
                      color: #333333;
                      font-size: 28px;
                  }
                  .sill,.time {
                      color: #999;
                      font-size: 22px;
                  }
              }
          }
          .list-item-header-btn {
              flex-shrink: 0;
              margin-right: 21px;
              width: 120px;
              height: 48px;
              background-color: #FF6345;
              text-align: center;
              line-height: 48px;
              color: #FFFFFF;
              font-size: 24px;
              border-radius:26px;
          }
      }
      .list-item-desc {
          padding-left: 12px;
          height: 63px;
          display: flex;
          align-items: center;
          font-size: 22px;
          color: #B0B0B0;
      }
  }
}