.coupon-cell {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 76px;
  padding: 0 32px;
  font-size: 24px;
  background-color: #fff;
  border-top: 1px solid #F2F2F2;

  .coupon-left {
    display: flex;
    align-items: center;
    color: #333;

    .coupon-icon {
      width: 30px;
      height: 30px;
      margin-right: 12px;
    }
  }

  .coupon-right {
    display: flex;
    align-items: center;
    color: #FF6345;

    .coupon-arrow {
      width: 24px;
      height: 24px;
      margin-left: 8px;
    }
  }
}

.coupon-modal {
  border-top-left-radius: 24px;
  border-top-right-radius: 24px;
  margin: 0;
    .close {
        position: absolute;
        right: 32px;
        top: 32px;
        width: 28px;
        height: 28px;
    }
  .content {
    height: 700px;
    :global {
        .wy-empty {
            padding: 88px 0;
        }
        .wy-empty-image {
            width: 226px;
            height: 254px;
        }
        .wy-empty-describe {
            font-size: 28px;
            font-family: PingFangSC-Regular, PingFang SC;
            font-weight: 400;
            color: #333333;
        }
    }
  }
  .disabled-content {
    background: #F6F6F6;
    overflow: hidden;
    opacity: .7;
    .disabled-title {
        font-size: 24px;
        font-family: PingFangSC-Regular, PingFang SC;
        font-weight: 400;
        color: #999999;
        margin: 24px;
    }
  }
  :global {
    .title {
      display: flex;
      align-items: center;
      justify-content: center;
      padding: 32px 0;
      font-size: 28px;
      color: #000000;
      font-weight: bold;
    }

    .footer {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100px;
      background: #FFFFFF;
      color: #999999;
      font-size: 28px;
      box-shadow: 0px -1px 4px 0px rgba(0, 0, 0, 0.05);
    }

    .list-item {
      background-color: #FFFFFF;
      margin: 0 24px 20px 24px;
      padding: 0 12px;
      border-radius: 15px;
      position: relative;
      overflow: hidden;
      border: 1px solid #F2F2F2;

      &.active {
        border: 2px solid #FF6345;
      }

      .top {
        position: absolute;
        width: 48px;
        height: 48px;
        left: 0px;

        .triangle {
          display: block;
          border-style: dashed solid solid dashed;
          font-size: 0;
          line-height: 0;
          border-color: #ff7534 transparent transparent #ff7534;
          border-width: 24px 24px;
        }

        .new {
          position: absolute;
          top: 1px;
          left: 7px;
          color: #FFFFFF;
          font-size: 18px;
        }
      }

      .list-item-header {
        padding: 24px 21px 24px 12px;
        border-bottom: 1px dashed #E0E0E0;
        display: flex;
        justify-content: space-between;
        align-items: center;

        .list-item-header-left {
          display: flex;

          .coupon-img {
            width: 106px;
            height: 106px;
            margin-right: 20px;
            border-radius: 8px;
          }

          .list-item-header-text {
            display: flex;
            flex-direction: column;
            justify-content: space-between;

            .name {
              color: #333333;
              font-size: 28px;
            }

            .sill,
            .time {
              color: #999;
              font-size: 22px;
            }
          }
        }

        .list-item-header-btn {
          flex-shrink: 0;
          margin-right: 21px;
          width: 120px;
          height: 48px;
          background-color: #FF6345;
          text-align: center;
          line-height: 48px;
          color: #FFFFFF;
          font-size: 24px;
          border-radius: 26px;
        }
      }

      .list-item-desc {
        padding-left: 12px;
        height: 63px;
        display: flex;
        align-items: center;
        font-size: 22px;
        color: #B0B0B0;
      }
    }
  }
}
