.upload-area {
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #f8f8f8;
    .upload-image {
        width: 64px;
        height: 64px;
    }
}

.item-img {
    overflow: hidden;
}
