.wy-lazy-wrap {
    display: flex;
    position: relative;
    flex: 1;
    justify-content: center;
    align-items: center;
}

.wy-lazy-loading {
    position: absolute;
    z-index: 1;
    background-color: #cfcfcf;
    width: 100%;
    transition: height .2s ease-in-out;
    animation: skeleton-blink 1.2s ease-in-out infinite;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
}

@keyframes skeleton-blink {
    50% {
        opacity: 0.6;
    }
}