.wy-card-wrap {
  margin: 24px;
  background: #FFFFFF;
  border-radius: 16px;
  .wy-card-title {
    padding: 24px 32px;
    font-size: 24px;
    font-family: PingFangSC-Medium, PingFang SC;
    font-weight: 500;
    color: #333333;
  }
  .wy-card-body {
    padding: 32px;
  }
}
