.wy-step-wrap {
    display: flex;
    align-items: center;
    .opration-btn {
        position: relative;
        // &::after {
        //     display: inline-block;
        //     box-sizing: border-box;
        //     content: ' ';
        //     width: 40px;
        //     height: 40px;
        //     position: absolute;
        //     top: -50%;
        //     right: -50%;
        //     bottom: -50%;
        //     left: -50%;
        // }
        .opration-btn-image {
            width: 32px;
            height: 32px;
            display: inline-flex;
        }
    }
    .wy-step-value {
        display: flex;
        justify-content: center;
        width: 60px;
        font-size: 24px;
        color: #333;
    }
}
