.index {
    height: 100vh;
    overflow: hidden;
}
.hidden-upload {
  left: -9999;
  top: -9999;
  width: 0;
  height: 0;
}
.tips-wrap {
  position: fixed;
  width: 100%;
  top: 30px;
  line-height: 48px;
  z-index: 90;
  .tips-content {
    text-align: center;
    font-size: 24px;
    font-family: PingFangSC-Regular, PingFang SC;
    font-weight: 400;
    color: #999999;
  }
  .tips-icon {
    position: absolute;
    width: 48px;
    height: 48px;
    right: 28px;
    top: 0;
  }
}
.edit-container {
    position: relative;
    display: flex;
    flex-direction: column;
    height: calc(100vh - 534px);
    justify-content: center;
    align-items: center;
    overflow: hidden;
    transition: height .3s ease-in-out;
    &.fold {
        height: calc(100vh - 93px);
    }
    .edit-stage-absolute {
        z-index: 10;
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
        width: 604px;
        height: 440px;
        overflow: initial;
        z-index: 99;
    }
    .crop-img-extra-wrap {
        display: flex;
        align-items: center;
        justify-content: center;
        .crop-img-extra {
            border: 4px solid rgba(0,0,0,.7);
            flex-shrink: 0;
            .crop-extra-zoom {
                position: absolute;
                right: -24px;
                top: -24px;
                width: 48px;
                height: 48px;
                background: url('../../../../images/icon_zoom@2x.png');
                background-size: 100% 100%;
                &.mirror {
                    left: -24px;
                    right: auto;
                    transform: matrix(-1, 0, 0, 1, 0, 0);
                }
            }
            .crop-extra-bottom {
                display: flex;
                align-items: center;
                justify-content: space-around;
                width: 100px;
                height: 52px;
                position: absolute;
                left: -4px;
                bottom: -56px;
                background-color: rgba(0,0,0,.7);
                font-size: 24px;
                font-family: PingFangSC-Regular, PingFang SC;
                font-weight: 400;
                color: #FFFFFF;
                border-radius: 0px 0px 10px 10px;
                &.mirror {
                    right: -4px;
                    left: auto;
                    transform: matrix(-1, 0, 0, 1, 0, 0);
                }
            }
        }
    }
}
.bg-projection {
    position: relative;
    // left: 0;
    // top: 0;
    width: 640px;
    height: 142px;
    // transform: translateY(-90px);
    z-index: 1;
    // bottom: -54px;
    // left: 50%;
    // transform: translateX(-50%);
}
  .edit-stage {
    position: relative;
    width: 604px;
    height: 440px;
    border-radius: 55px;
    overflow: hidden;
    -webkit-backface-visibility: hidden;
    -webkit-transform: translate3d(0, 0, 0);
    z-index: 2;
    transform: translateY(90px);
    .edit-stage-bg {
        position: absolute;
        left: 0;
        top: 0;
        z-index: 5;
        pointer-events: none;
    }
    .edit-stage-background{
      position: relative;
      pointer-events: none;
      z-index: 1;
    }
    .edit-upload {
        display: flex;
        justify-content: center;
        align-items: center;
        .upload-icon {
            width: 50%;
            height: 50%;
        }
    }
    :global {
      .crop-img-box {
        overflow: hidden;
      }
      .crop-img-extra-box {
        z-index: 2;
      }
    }
}
.bottom-selector {
    width: 100%;
    position: fixed;
    left: 0;
    bottom: 0;
    background-color: #fff;
    font-size: 24px;
    color: #666666;
    z-index: 999;
    .fold {
        position: absolute;
        width: 80px;
        height: 24px;
        left: 50%;
        top: 0;
        transform: translate(-50%, -100%);
    }
    .tab-content {
      box-sizing: border-box;
      display: grid;
      grid-template-rows: repeat(auto-fill, 160px);
      grid-template-columns: repeat(auto-fill, 160px);
    //   grid-template-columns: 160px 160px 160px 160px;
      grid-gap: 14px;
      padding: 32px;
      overflow-y: auto;
    }
    .upload-area {
      display: flex;
      justify-content: center;
      align-items: center;
      .upload-icon {
        width: 56px;
        height: 56px;
      }
    }
    .pic-item {
      box-sizing: border-box;
      width: 160px;
      height: 160px;
      background: #F6F6F6;
      border-radius: 10px;
      border: 1PX solid transparent;
      overflow: hidden;
      &.active {
        border: 1PX solid #FF6345;
      }
      .pic {
        width: 100%;
        height: 100%;
      }
    }
    .bottom-bar {
        display: flex;
        align-items: center;
        justify-content: space-between;
        height: 98px;
        padding: 0 32px;
        box-shadow: 0 -0.5px 4px 0px rgba(0,0,0,.05);
        :global {
            .radius-btn {
                width: 204px;
                height: 74px;
                border-radius: 74px;
                font-size: 28px;
                font-family: PingFangSC-Medium, PingFang SC;
                font-weight: bold;
                color: #FFFFFF;
            }
        }
    }
    :global {
        .wy-tabs__line {
            border-radius: 6px;
            bottom: 18px;
        }
        .wy-tabs__content {
            height: 400px;
            transition: height .3s ease-in-out;
        }
    }
    &.fold {
        :global {
            .wy-tabs__content {
                height: 4px;
            }
        }
    }
}
