.addto-mine-wrap {
    display: flex;
    align-items: center;
    position: fixed;
    z-index: 999999;
    right: 42px;
    width: 356px;
    padding: 12px 12px 12px 22px;
    background-color: rgba(255,99,69,.8);
    color: #fff;
    font-size: 24px;
    line-height: 33px;
    color: #FFFFFF;
    border-radius: 12px;
    word-break: break-all;
    .addto-mine-close-icon {
        margin-right: 23px;
    }
    &::before {
        box-sizing: border-box;
        position: absolute;
        top: -16px;
        right: 100px;
        display: block;
        content: '';
        width: 16px;
        height: 16px;
        border-top: 8px solid transparent;
        border-right: 8px solid transparent;
        border-left: 8px solid transparent;
        border-bottom: 8px solid rgba(255,99,69,.8);
    }
}