.index {
    padding-bottom: 100px;
}
.banner {
    width: 750px;
    height: 750px;
    image {
        width: 750px;
        height: 750px;
    }
}

.banner-wrap {
    position: relative;
    background-color: #fff;
    .indicator {
        display: flex;
        justify-content: center;
        align-items: center;
        position: absolute;
        right: 24px;
        bottom: 24px;
        width: 64px;
        height: 36px;
        background: #000000;
        border-radius: 22px;
        opacity: 0.3;
        font-size: 20px;
        font-weight: 400;
        color: #FFFFFF;
        line-height: 20px;
    }
}

.product-info {
    padding: 23px 32px;
    background-color: #fff;
    .product-price {
        font-size: 28px;
        line-height: 28px;
        font-weight: bold;
        color: #FF6345;
        margin-bottom: 17px;
    }
    .product-name {
        font-size: 28px;
        line-height: 28px;
        font-weight: bold;
        color: #333;
    }
}

.coupon-cell {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 76px;
    padding: 0 32px;
    font-size: 24px;
    background-color: #fff;
    border-top: 1px solid #F2F2F2;
    & > view:first-child {
        display: flex;
        align-items: center;
        color: #333;
        image {
            width: 30px;
            height: 30px;
            margin-right: 12px;
        }
    }
}

.product-detail {
    margin-top: 20px;
    .detail-title {
        display: flex;
        align-items: center;
        padding-left: 32px;
        height: 72px;
        color: #333;
        font-size: 24px;
        font-weight: bold;
        background-color: #fff;
    }
    .detail-image {
        width: 100%;
    }
}

.submit-btn {
    display: flex;
    justify-content: center;
    align-items: center;
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100px;
    background: #FF6345;
    font-size: 32px;
    font-family: PingFangSC-Regular, PingFang SC;
    font-weight: 400;
    color: #FFFFFF;
}

.coupon-modal {
    border-top-left-radius: 24px;
    border-top-right-radius: 24px;
    .title {
        display: flex;
        align-items: center;
        justify-content: center;
        height: 104px;
        font-size: 28px;
        color: #000000;
        font-weight: bold;
    }
    .content {
        height: 600px;
    }
    .footer {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100px;
        background: #FFFFFF;
        color: #999999;
        font-size: 28px;
        box-shadow: 0px -1px 4px 0px rgba(0, 0, 0, 0.05);
    }
}