.index {
    padding-bottom: 100px;
    background-color: #F6F6F6;
}
.banner {
    // width: 750px;
    height: 750px;
    .swiper-item {
        left: 0;
        top: 0;
    }
    .banner-image {
        width: 750px;
        height: 750px;
    }
}

.banner-wrap {
    position: relative;
    background-color: #fff;
    .indicator {
        display: flex;
        justify-content: center;
        align-items: center;
        position: absolute;
        right: 24px;
        bottom: 24px;
        width: 64px;
        height: 36px;
        background: #000000;
        border-radius: 22px;
        opacity: 0.3;
        font-size: 20px;
        font-weight: 400;
        color: #FFFFFF;
        line-height: 20px;
        z-index: 10;
    }
    .order-notice {
        position: absolute;
        top: 54px;
        left: 32px;
        z-index: 10;
        :global {
          .wy-noticebar-content {
              width: 237px;
              height: 54px;
              color: #fff;
              font-size: 24px;
          }
        }
        .order-notice-item {
            width: 100%;
            height: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
            border-radius: 28px;
            background-color: rgba(0, 0, 0, .4);
        }
    }
}

.product-info {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 23px 32px;
    background-color: #fff;
    .product-price {
        font-size: 28px;
        line-height: 28px;
        font-weight: bold;
        color: #FF6345;
        margin-bottom: 17px;
        .original {
            font-weight: normal;
            font-size: 10px;
            color: #999999;
            margin-left: 8px;
            &.del {
                text-decoration: line-through;
                margin-left: 0px;
                font-size: 24px;
            }
        }
    }
    .product-name {
        font-size: 28px;
        line-height: 28px;
        font-weight: bold;
        color: #333;
    }
    .product-sale {
        font-size: 22px;
        color: #999999;
        font-family: PingFangSC-Regular, PingFang SC;
        font-weight: 400;
    }
}

.coupon-cell {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 76px;
    padding: 0 32px;
    font-size: 24px;
    background-color: #fff;
    border-top: 1px solid #F2F2F2;
    & > view:first-child {
        display: flex;
        align-items: center;
        color: #333;
        image {
            width: 30px;
            height: 30px;
            margin-right: 12px;
        }
    }
    & > view:last-child {
      display: flex;
      align-items: center;
      color: #FF6345;
      image {
          width: 24px;
          height: 24px;
          margin-left: 8px;
      }
  }
}

.product-detail {
    margin-top: 20px;
    .detail-title {
        display: flex;
        align-items: center;
        padding-left: 32px;
        height: 72px;
        color: #333;
        font-size: 24px;
        font-weight: bold;
        background-color: #fff;
    }
    .detail-image {
        display: flex;
        width: 100%;
    }
}

.submit-btn {
    display: flex;
    justify-content: center;
    align-items: center;
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100px;
    background: #FF6345;
    font-size: 32px;
    font-family: PingFangSC-Regular, PingFang SC;
    font-weight: 400;
    color: #FFFFFF;
}

.coupon-modal {
    border-top-left-radius: 24px;
    border-top-right-radius: 24px;
    .title {
        display: flex;
        align-items: center;
        justify-content: center;
        height: 104px;
        font-size: 28px;
        color: #000000;
        font-weight: bold;
    }
    .content {
        height: 600px;
    }
    .footer {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100px;
        background: #FFFFFF;
        color: #999999;
        font-size: 28px;
        box-shadow: 0px -1px 4px 0px rgba(0, 0, 0, 0.05);
    }
    .list-item {
      background-color: #FFFFFF;
      margin: 0 24px 20px 24px;
      padding: 0 12px;
      border-radius: 15px;
      position: relative;
      overflow: hidden;
      border: 1px solid #F2F2F2;
      &.active {
        border: 2px solid #FF6345;
      }
      .top {
          position: absolute;
          width: 48px;
          height: 48px;
          left: 0px;
          .triangle {
              display: block;
              border-style: dashed solid solid dashed;
              font-size: 0;
              line-height: 0;
              border-color: #ff7534 transparent transparent #ff7534;
              border-width: 24px 24px;
          }
          .new {
              position: absolute;
              top: 1px;
              left: 7px;
              color: #FFFFFF;
              font-size: 18px;
          }
      }
      .list-item-header {
          padding: 24px 21px 24px 12px;
          border-bottom: 1px dashed #E0E0E0;
          display: flex;
          justify-content: space-between;
          align-items: center;
          .list-item-header-left {
              display: flex;
              > image {
                  width: 106px;
                  height: 106px;
                  margin-right: 20px;
              }
              .list-item-header-text {
                  display: flex;
                  flex-direction: column;
                  justify-content: space-between;
                  .name {
                      color: #333333;
                      font-size: 28px;
                  }
                  .sill,.time {
                      color: #999;
                      font-size: 22px;
                  }
              }
          }
          .list-item-header-btn {
              flex-shrink: 0;
              margin-right: 21px;
              width: 120px;
              height: 48px;
              background-color: #FF6345;
              text-align: center;
              line-height: 48px;
              color: #FFFFFF;
              font-size: 24px;
              border-radius:26px;
          }
      }
      .list-item-desc {
          padding-left: 12px;
          height: 63px;
          display: flex;
          align-items: center;
          font-size: 22px;
          color: #B0B0B0;
      }
  }
}
