
.index {
    display: flex;
    flex-direction: column;
    justify-content: center;
    height: 100vh;
    padding: 30px;
    .auth-btn {
        width: 520px;
        height: 86px;
        line-height: 84px;
        border-radius: 43px;
        margin-bottom: 40px;
    }
    .cancel-btn {
        width: 520px;
        height: 86px;
        line-height: 84px;
        border-radius: 43px;
        background-color: #fff;
        border-color: #fff;
        color: #666666;
    }
}