
.index {
    box-sizing: border-box;
    height: 100vh;
    padding: 30px;
    .logo {
        display: flex;
        width: 250px;
        height: 302px;
        transform: translateY(28px);
        margin: 197px auto 0 auto;
    }
    .auth-btn {
        width: 520px;
        height: 86px;
        line-height: 84px;
        border-radius: 43px;
        margin: 0 auto 40px auto;
    }
    .cancel-btn {
        width: 520px;
        height: 86px;
        line-height: 84px;
        border-radius: 43px;
        background-color: #fff;
        border-color: #fff;
        color: #666666;
        margin: 0 auto;
    }
    .bottom-agreement {
        position: absolute;
        font-size: 22px;
        color: #999999;
        bottom: 80px;
        width: calc(100% - 40px);
        text-align: center;
        text {
            color: #666;
        }
    }
}
