.app {
    padding-bottom: 150px;
}
.tips {
    font-size: 24px;
    font-family: PingFangSC-Regular, PingFang SC;
    font-weight: 400;
    color: #999999;
    line-height: 30px;
    margin: 30px 0;
    text-align: center;
}

.calendar-item {
    width: 640px;
    height: 456px;
    margin: 0 auto;
    background-color: #fff;
    overflow: hidden;
    &.page {
        .calender-uploader {
            margin-top: 79px;
            margin-left: 43px;
        }
    }
}

.calender-title {
    margin-top: 20px;
    margin-bottom: 40px;
    font-size: 24px;
    font-family: PingFangSC-Regular, PingFang SC;
    font-weight: 400;
    color: #999999;
    line-height: 30px;
    text-align: center;
}

.bottom-upload-btn {
    position: fixed;
    width: 100%;
    height: 98px;
    line-height: 98px;
    text-align: center;
    bottom: 0;
    left: 0;
    background-color: #FF6345;
    font-size: 32px;
    font-family: PingFangSC-Medium, PingFang SC;
    font-weight: 500;
    color: #FFFFFF;
}