.wy-nav-bar {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    background-color: transparent;
    z-index: 999;
    .wy-nav-bar-content {
        padding: 15px;
        min-height: 58px;
    }
}