
.select-content {
    display: grid;
    grid-template-columns: 165px 165px 165px 165px;
    grid-gap: 10px;
    background: #F6F6F6;
    max-height: 400px;
    padding: 30px;
    .img-item {
        width: 165px;
        height: 165px;
        image {
            width: 100%;
            height: 100%;
        }
    }
}

.upload-btn {
    width: 100%;
    height: 98px;
    line-height: 98px;
    text-align: center;
    background-color: #FF6345;
    font-size: 32px;
    font-family: PingFangSC-Medium, PingFang SC;
    font-weight: 500;
    color: #FFFFFF;
}
