.wy-dialog {
    .wy-dialog__container {
        visibility: hidden;
        position: fixed;
        top: 50%;
        left: 50%;
        width: 540px;
        z-index: 1001;
        transform: translate(-50%, -50%);
        transition: visibility 300ms ease-in-out;
        .wy-dialog__content {
            border-radius: 12px;
            background-color: #fff;
            transform: scale(0);
            transition: transform 300ms ease-in-out;
            font-size: 24px;
            padding: 48px;
        }
        .wy-dialog__title {
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 28px;
            color: #000000;
            font-weight: bold;
            margin-bottom: 24px;
        }
    }
    
    .wy-dialog__overlay {
        position: fixed;
        left: 0;
        bottom: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(0,0,0,.5);
        z-index: 1000;
        opacity: 0;
        transition: all 300ms ease-in-out;
        visibility: hidden;
    }

    &.active {
        .wy-dialog__overlay {
            opacity: 1;
            visibility: visible;
        }
        .wy-dialog__container {
            visibility: visible;
        }
        .wy-dialog__container .wy-dialog__content{
            transform: scale(1);
        }
    }
}