.wy-tabs__wrap {
  display: flex;
  position: relative;
  height: 88px;
  padding-bottom: 30px;
  background-color: #fff;
  & > view {
    display: flex;
    justify-content: center;
    align-items: center;
    flex: 1;
    font-size: 28px;
  }
  .wy-tabs__active {
    color: #FF6345;
  }
}
.wy-tabs__line {
  position: absolute;
  bottom: 30px;
  left: 0;
  width: 80px;
  height: 6px;
  background-color: #FF6345;
  border-radius: 6px;
  // transition-duration: 0.3s;
}
.wy-tabs__content {
  height: calc(100vh - 118px);
}
