.bottom-selector {
    width: 100%;
    position: fixed;
    left: 0;
    bottom: 0;
    background-color: #fff;
    font-size: 24px;
    color: #666666;
    .bottom-bar {
        display: flex;
        align-items: center;
        justify-content: space-between;
        height: 98px;
        padding: 0 32px;
    }
    :global {
        .wy-tabs__content {
            height: 350px;
        }
    }
}