.page-container {
    display: flex;
    min-height: calc(100vh - 100px);
    justify-content: center;
    align-items: center;
    padding-bottom: 100px;
}

.preview-swiper {
    width: 640px;
    height: auto;
    height: calc(100vh - 200px)!important;
    .preview-item {
        display: flex;
        align-items: center;
        position: relative;
        .preview-image-wrap {
            position: relative;
        }
        .print-nums {
            position: absolute;
            top: 20px;
            right: 20px;
            color: #FFFFFF;
            font-size: 20px;
        }
    }
    .preview-image {
        width: 640px;
        height: auto;
    }
}

.pagenation {
    font-size: 28px;
    color: #666666;
    margin-top: 24px;
    text-align: center;
}

.goback-btn {
    position: fixed;
    left: 0;
    bottom: 0;
    z-index: 1;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 750px;
    height: 98px;
    background: #FFFFFF;
    font-size: 28px;
    color: #666666;
}