.index {
  padding-bottom: 100px;
}

.header {
  font-size: 24px;
  color: #999999;
  text-align: center;
  justify-content: center;
  margin: 32px 0;
}

.content {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  padding: 0 52px;
  .choose-item {
    .item-body {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      font-size: 24px;
      color: #FF6345;
      image {
        width: 124px;
        height: 124px;
        margin-bottom: 3px;
      }
    }
  }
  .item {
    position: relative;
    width: 300px;
    margin-bottom: 46px;
    background-color: #fff;
    .delete-icon {
      position: absolute;
      width: 32px;
      height: 32px;
      right: 10px;
      top: 10px;
    }
    .item-img {
      width: 100%;
      height: 100%;
    }
    .item-body {
      height: 400px;
    }
    .item-footer {
      display: flex;
      align-items: center;
      justify-content: center;
      height: 64px;
    }
    .step-wrap {
      display: flex;
      align-items: center;
      height: 32px;
      .opration-btn {
        width: 32px;
        height: 32px;
      }
      & > view:nth-child(2) {
        display: flex;
        justify-content: center;
        width: 60px;
        font-size: 24px;
        color: #333;
      }
    }
  }
}

.upload-dialog {
  .wy-dialog__body {
    text-align: center;
    color: #666666;
  }
}

.submit-wrap {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 32px;
  position: fixed;
  bottom: 0;
  left: 0;
  box-sizing: border-box;
  width: 100%;
  height: 100px;
  background-color: #fff;
  & > view:first-child {
    & > text:first-child {
      color: #FF6345;
      font-weight: bold;
      font-size: 28px;
      margin-right: 20px;
    }
    & > text:last-child {
      font-size: 24px;
      color: #999999;
    }
  }
  & > view:last-child {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 204px;
    height: 74px;
    background: #FF6345;
    border-radius: 37px;
    color: #FFFFFF;
    font-size: 28px;
  }
}
