.box {
  margin: 20px 24px;
  border-radius: 16px;
  background: #FFFFFF;
  padding: 30px 32px;
  .title {
    color: #333333;
    line-height: 32px;
    font-size: 32px;
    font-weight: bold;
    margin-bottom: 24px;
  }
  .item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 16px;
    color: #666666;
    font-size: 24px;
    line-height: 24px;
    &:last-child {
      margin-bottom: 0;
    }
    .copy {
      color: #FF6345;
      margin-left: 10px;
    }
  }
}
