.cropimg-wrap {
  position: relative;
  .mask-box {
    position: absolute;
    width: 100%;
    height: 100%;
    z-index: 1;
    transform: translate3d(0, 0, 0);
    &.left {
      border-radius: 10px 0 0 10px;
    }
    &.right {
      border-radius: 0 10px 10px 0;
    }
    .mask-tips {
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;
      width: 100%;
      height: calc(100% - 65px);
      color: #fff;
      background-color: rgba(0, 0, 0, 0.2);
      &.full-mask {
          height: 100%;
      }
      :first-child {
        font-size: 30px;
        line-height: 1;
        font-weight: 600;
        margin-bottom: 8px;
      }
      :nth-child(2) {
        line-height: 1;
        font-size: 24px;
      }
    }
    .mask-bottom {
      display: flex;
      align-items: center;
      width: 100%;
      position: absolute;
      bottom: 0;
      left: 0;
      background-color: #fff;
      &.show {
        transform: translate3d(0, 0, 0);
      }
      .line {
        width: 3px;
        height: 20px;
        background-color: #ddd;
      }
      .btn {
        flex: 1;
        display: inline-block;
        text-align: center;
        font-size: 24px;
        color: #333333;
        height: 65px;
        line-height: 65px;
      }
      &.black {
        background-color: rgba(0, 0, 0, 0.8);
        .line {
          width: 3px;
          height: 20px;
          background-color: rgba(255, 255, 255, 0.2);
        }
        .btn {
          color: rgba(255, 255, 255, 0.8);
          flex: 1;
          text-align: center;
          font-size: 24px;
        }
      }
    }
  }
  .crop-image {
    flex-shrink: 0;
  }
  .crop-img-extra-box {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .crop-img-box {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
  }
}
