.index {
  background-color: #F6F6F6;
  min-height: 100vh;
}
.header {
    height: 356px;
    background:rgba(255,99,69,1) url('../../../images/bg_wode@2x.png');
    background-size: 100% 100%;
    padding: 80px 32px 32px 32px;
    box-sizing: border-box;
    .avatar-wrap {
        display: flex;
        align-items: center;
        color: #fff;
        .avatar {
            width: 118px;
            height: 118px;
            border-radius: 50%;
        }
        .user-info {
            margin-left: 24px;
            .user-name {
                font-size:36px;
                margin-bottom: 16px;
                font-weight:600;
                line-height:36px;
            }
            .user-descripe {
                font-size:22px;
                font-weight:400;
                line-height: 18px;
            }
        }
    }
}

.my-orders {
    width: 702px;
    margin: -80px auto 0 auto;
    border-radius: 16px;
    box-sizing: border-box;
    background-color: #fff;
    .title {
        display: flex;
        align-items: center;
        justify-content: space-between;
        height: 81px;
        padding: 0 32px;
        border-bottom: 1px solid #F2F2F2;
        .title-left {
            font-size: 24px;
            font-weight: bold;
            color: #000;
        }
        .title-right {
            font-size:22px;
            font-weight:400;
            color:rgba(153,153,153,1);
        }
    }
    .order-icons {
        display: flex;
        justify-content: space-around;
        color: #666666;
        font-size: 24px;
        font-weight: 400;
        padding: 32px;
        & > .order-icons-item {
            position: relative;
            display: flex;
            flex-direction: column;
            align-items: center;
            .order-icons-icon {
                width: 56px;
                height: 56px;
                margin-bottom: 12px;
            }
            .order-icons-tip {
                display: flex;
                justify-content: center;
                align-items: center;
                text-align: center;
                position: absolute;
                right: -12px;
                top: -12px;
                min-width: 24px;
                height: 24px;
                line-height: 1;
                border: 2px solid #FF6345;
                border-radius: 45%;
                font-size: 18px;
                line-height: 18px;
                color: #FF6345;
                z-index: 1;
            }
        }
    }
}

.cell-wrap {
    width: 702px;
    box-sizing: border-box;
    background-color: #fff;
    border-radius: 16px;
    padding: 16px 0;
    margin: 20px auto 0 auto;
    .cell {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 16px 32px;
        .cell-left {
            display: flex;
            align-items: center;
            font-size: 24px;
            color: #333;
            .icon-left {
                width: 36px;
                height: 36px;
                margin-right: 16px;
            }
        }
        :global {
          .at-icon {
            font-size: 28px;
          }
        }
        .cell-right {
            display: flex;
            align-items: center;
            line-height: 28px;
        }
        .use-coupon {
            font-size: 22px;
            color: #FF6345;
            margin-left: 8px;
        }
        .use-portfolio {
            font-size: 22px;
            color: #999999;
            margin-left: 8px;
        }
    }
}
