.header {
    height: 320px;
    background:rgba(255,99,69,1);
    padding: 80px 32px 32px 32px;
    .avatar-wrap {
        display: flex;
        align-items: center;
        color: #fff;
        .user-info {
            margin-left: 24px;
            & > view:first-child {
                font-size:36px;
                margin-bottom: 16px;
                font-weight:600;
                line-height:36px;
            }
            & > view:last-child {
                font-size:22px;
                font-weight:400;
                line-height: 18px;
            }
        }
    }
}

.my-orders {
    width: 702px;
    padding: 32px 0;
    margin: -80px auto 0 auto;
    border-radius: 16px;
    box-sizing: border-box;
    background-color: #fff;
    .title {
        display: flex;
        justify-content: space-between;
        padding: 0 32px;
        & > text:first-child {
            font-size:24px;
            font-weight:500;
            color: #000;
        }
        & > view:last-child {
            font-size:22px;
            font-weight:400;
            color:rgba(153,153,153,1);
        }
    }
    .order-icons {
        display: flex;
        justify-content: space-around;
        color: #666666;
        font-size:24px;
        font-weight:400;
        padding: 0 32px;
        & > view {
            position: relative;
            display: flex;
            flex-direction: column;
            align-items: center;
            image {
                width: 56px;
                height: 56px;
                margin-bottom: 12px;
            }
            .order-icons-tip {
                display: flex;
                justify-content: center;
                align-items: center;
                text-align: center;
                position: absolute;
                right: -12px;
                top: -12px;
                width: 24px;
                height: 24px;
                border: 2px solid #FF6345;
                border-radius: 50%;
                font-size: 18px;
                line-height: 18px;
                color: #FF6345;
                z-index: 1;
            }
        }
    }
}

.cell-wrap {
    width: 702px;
    box-sizing: border-box;
    background-color: #fff;
    border-radius: 16px;
    padding: 16px 0;
    margin: 20px auto 0 auto;
    .cell {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 16px 32px;
        .cell-left {
            display: flex;
            align-items: center;
            font-size: 24px;
            color: #333;
            image {
                width: 36px;
                height: 36px;
                margin-right: 16px;
            }
        }
        & > view:last-child {
            line-height: 28px;
        }
        .use-coupon {
            font-size: 22px;
            color: #FF6345;
            margin-left: 8px;
        }
    }
}
