.portfolio-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 20px 24px;
    background-color: #fff;
    border-radius: 16px;
    padding: 24px;
    .portfolio-img {
        width: 160px;
        height: 160px;
        margin-right: 24px;
        border-radius: 16px;
    }
    .portfolio-left {
        display: flex;
    }
    .portfolio-info {
        display: flex;
        flex-direction: column;
        .portfolio-title {
            display: flex;
            font-size: 28px;
            font-family: PingFangSC-Regular, PingFang SC;
            font-weight: 400;
            color: #333333;
            line-height: 28px;
            margin-bottom: 20px;
            .coupon-sign {
                width: 65px;
                height: 30px;
                background: #FFEFEC;
                border-radius: 4px;
                font-size: 16px;
                font-family: PingFangSC-Regular, PingFang SC;
                font-weight: 400;
                color: #FF6345;
                line-height: 30px;
                text-align: center;
                margin-left: 10px;
            }
        }
        .portfolio-page {
            height: 24px;
            font-size: 24px;
            font-family: PingFangSC-Regular, PingFang SC;
            font-weight: 400;
            color: #999999;
            line-height: 24px;
            margin-bottom: 46px;
        }
        .portfolio-time {
            font-size: 24px;
            font-family: PingFangSC-Regular, PingFang SC;
            font-weight: 400;
            color: #999999;
            line-height: 24px;
        }
    }
}